{
  "name": "KFUPMLenders",
  "version": "1.0.0",
  "description": "A lending and borrowing platform backend built with Node.js, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
