.category-card {
    background-color: #e5e5e5;
    transition: 0.3s;
    cursor: pointer;
}

.category-card:hover {
    background-color: #24B3A8;
    color: #fff;
}

.review-card {
    background-color: #d3e0dc;
}
.btn-primary{
background-color: #24B3A8;
border-color: white;
}

.btn-primary:hover{
background-color: #1D8D84;
border-color: white;
}
.logo-img {
    height: 50px;
}

.search-container {
    flex-grow: 1;
    margin-right: 20px;
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

.suggestions div {
    padding: 8px;
    cursor: pointer;
}

.suggestions div:hover {
    background-color: #f0f0f0;
}

.nav-link .bi {
    font-size: 1.5rem;
}

.navbar{
background-color: #1D8D84;
}
