/* General Styling */
body {
    background-color: #e8ebe8;
    font-family: Arial, sans-serif;
    color: #333;
}

h2 {
.review-form-card {
    background-color: #74908C; /* Matches the greenish color in the image */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
.review-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
#rating-stars {
    font-size: 24px;
#rating-stars .star {
    color: #ddd; /* Grey color for unselected stars */
    cursor: pointer;
#rating-stars .star.selected,
#rating-stars .star:hover,
#rating-stars .star:hover ~ .star {
    color: #FFC107; /* Gold color for selected and hovered stars */
.form-control {
    border-radius: 5px;
.btn-submit {
    background-color: #333;
    padding: 8px 16px;
.btn-submit:hover {
    background-color: #555;
    background-color: #4A4A4A; /* Dark grey color for the background */
    color: white; /* White text color */
    padding: 10px 20px;
    border-radius: 12px; /* Rounded corners to match the design */
    font-size: 16px; /* Adjust font size */
    display: inline-block;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
    transition: transform 0.2s ease; /* Animation for button press */
    background-color: #3A3A3A; /* Slightly darker on hover */
.btn-submit:active {
    transform: scale(0.98); /* Slight press effect */
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }
    background-color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
#openModal {
    font-size: 16px;
/* Modal Background */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
/* Modal Content Box */
.modal-content {
    background-color: #fff;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: left;
/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
/* Title and Content Box Styling */
    padding-bottom: 10px;
.content-box {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #f9f9f9;
/* Announcement List Styling */
.announcement-item {
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
.announcement-item:last-child {
    border-bottom: none;
.announcement-text {
    flex: 1;
.announcement-text strong {
    display: block;
    margin-bottom: 5px;
.announcement-text p {
    font-size: 14px;
    color: #666;
.announcement-date {
    white-space: nowrap;
    padding-left: 10px;
    background-color: #f3f4f6;
/* Calendar Styling */
.availability-schedule {
    text-align: center;
.calendar {
.calendar-month-year {
    margin: 0 10px;
.calendar-nav {
    background: none;
    font-size: 1.2em;
.calendar-table th, .calendar-table td {
    padding: 8px;
.calendar-table th {
    color: #888;
.calendar-table td {
/* Form Styling */
    padding: 10px;
.upload-box {
    border: 2px dashed #ddd;
.upload-label {
.upload-label img {
    width: 30px;
    margin-bottom: 10px;
/* Add Item Button */
.btn-add-item {
.btn-add-item:hover {