<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Items</title>
    <link rel="stylesheet" href="CSSFile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .user-info-box {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 600px;
            margin: 2rem auto;
        }

        .user-info-box h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            text-align: center;
            color: #195759;
        }

        .user-info-row {
            margin-bottom: 1.5rem;
        }

        .user-info-row label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }

        .user-info-row input,
        .user-info-row select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .user-info-row input:focus,
        .user-info-row select:focus {
            border-color: #195759;
            box-shadow: 0 0 5px rgba(25, 87, 89, 0.5);
        }

        .user-info-row input.missing,
        .user-info-row select.missing {
            border-color: red;
        }

        .file-upload-wrapper label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }

        #submitButton {
            display: block;
            width: 100%;
            padding: 0.8rem;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #195759;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #submitButton:hover {
            background-color: #147170;
        }

        #submitButton:active {
            background-color: #0f5c5c;
        }

        .form-control::placeholder {
            color: #888;
        }

        .form-tooltip {
            font-size: 0.9rem;
            color: red;
            display: none;
        }
    </style>
</head>
<body>

<header class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color: rgba(25, 87, 89, 0.72);">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="home.html">
            <img src="../Images/logo-removebg.png" alt="Logo" class="logo-img me-2" style="height: 40px;">
            <span style="color: white;">KFUM Lenders</span>
        </a>
        <form class="d-flex position-relative search-container" role="search">
            <input class="form-control me-2" id="search" type="search" placeholder="Search" aria-label="Search">
            <div id="suggestions" class="suggestions bg-white border"></div>
        </form>
        <div class="d-flex ms-auto">
            <a href="#" class="nav-link text-light me-3"><i class="bi bi-bell"></i></a>
            <a href="editPersonalProfile.html" class="nav-link text-light"><i class="bi bi-person-circle"></i></a>
        </div>
    </div>
</header>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Categories and items.html">Categories</a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#footer">Support & Help</a></li>
        </ul>
    </div>
</nav>
<div class="container my-4">
    <div class="user-info-box">
        <h1>Add New Item</h1>

        <div class="user-info-row">
            <label for="dateRange">Availability Schedule</label>
            <input id="dateRange" type="text" placeholder="Select date availability" aria-label="Date Range">
        </div>

        <div class="user-info-row">
            <label for="itemName">Item Name</label>
            <input type="text" id="itemName" name="itemName" placeholder="Enter Item Name..." aria-label="Item Name">
        </div>

        <div class="user-info-row">
            <label for="itemDes">Description</label>
            <input type="text" id="itemDes" name="itemDes" placeholder="Enter Item Description..." aria-label="Description">
        </div>

        <div class="user-info-row">
            <label for="category">Category</label>
            <select id="category" name="category" aria-label="Category">
                <option value="">Select Category</option>
                <option value="electronics">Electronics</option>
                <option value="Stationery & Supplies">Stationery & Supplies</option>
                <option value="Household Items">Household Items</option>
                <option value="Sports & Fitness">Sports & Fitness</option>
                <option value="Games">Games</option>
            </select>
        </div>

        <div class="user-info-row">
            <label for="imageUpload">Upload Image</label>
            <input type="file" id="imageUpload" name="image" accept="image/*" aria-label="Upload Image">
        </div>

        <div class="user-info-row">
            <button type="button" id="submitButton" class="btn btn-primary">Add Item</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        flatpickr("#dateRange", {
            mode: "range",
            dateFormat: "d-m-Y",
            minDate: "today"
        });

        const submitButton = document.getElementById("submitButton");
        submitButton.addEventListener("click", function(event) {
            event.preventDefault();

            const itemName = document.getElementById("itemName");
            const itemDescription = document.getElementById("itemDes");
            const category = document.getElementById("category");
            const imageFile = document.getElementById("imageUpload");
            const dateRange = document.getElementById("dateRange");

            const fields = [itemName, itemDescription, category, imageFile, dateRange];
            fields.forEach(field => field.classList.remove("missing"));

            let missingFields = [];
            if (!itemName.value) missingFields.push(itemName);
            if (!itemDescription.value) missingFields.push(itemDescription);
            if (!category.value) missingFields.push(category);
            if (!imageFile.files.length) missingFields.push(imageFile);
            if (!dateRange.value) missingFields.push(dateRange);

            if (missingFields.length > 0) {
                missingFields.forEach(field => field.classList.add("missing"));
                alert("Please fill in all required fields.");
                return;
            }

            alert("Item Added Successfully!");
            window.location.href = "home.html";
        });
    });
</script>

</body>
<!-- Footer -->
<footer id = "footer" style="background-color: rgba(25, 87, 89, 0.30); padding: 2rem 0; font-family: Arial, sans-serif;">
    <div style="display: flex; justify-content: center; gap: 3rem; max-width: 900px; margin: 0 auto; color: #333;">
        <div>
            <h4>About KFUPMLenders</h4>
            <p style="font-size: 0.9rem; color: #666;">
                KFUPMLenders is a platform for KFUPM students to lend and borrow items, fostering a collaborative community.
            </p>
        </div>
        <div>
            <h4>Quick Links</h4>
            <ul style="list-style-type: none; padding: 0; font-size: 0.9rem; color: #000;">
                <li><a href="#" style="color: inherit; text-decoration: none;">How It Works</a></li>
                <li><a href="#" style="color: inherit; text-decoration: none;">FAQs</a></li>
            </ul>
        </div>
        <div>
            <h4>Contact Us</h4>
            <p style="font-size: 0.9rem; color: #666;">
                Email: <a href="mailto:support@kfupmlenders.com" style="color: #000; text-decoration: none;">support@kfupmlenders.com</a>
            </p>
        </div>
    </div>
    <div style="border-top: 1px solid #ccc; margin-top: 1rem; padding-top: 1rem; font-size: 0.8rem; color: #666; text-align: center;">
        © 2024 KFUPMLenders. All rights reserved.
    </div>
</footer>
</html>