<footer style="background-color: #f5f5f5; padding: 2rem 0; font-family: Arial, sans-serif;">
    <div style="display: flex; justify-content: center; gap: 3rem; max-width: 900px; margin: 0 auto; text-align: left; color: #333;">
        <!-- About Section -->
        <div>
            <h4>About KFUPMLenders</h4>
            <p style="font-size: 0.9rem; color: #666;">
                KFUPMLenders is a platform for KFUPM students to lend and borrow items, fostering a collaborative community.
            </p>
        </div>
        
        <!-- Quick Links Section -->
        <div>
            <h4>Quick Links</h4>
            <ul style="list-style-type: none; padding: 0; font-size: 0.9rem; color: #000;">
                <li><a href="#" style="color: inherit; text-decoration: none;">How It Works</a></li>
                <li><a href="#" style="color: inherit; text-decoration: none;">Frequently Asked Questions</a></li>
            </ul>
        </div>
        
        <!-- Contact Section -->
        <div>
            <h4>Contact Us</h4>
            <p style="font-size: 0.9rem; color: #666;">
                Email: <a href="mailto:support@kfupmlenders.com" style="color: #000; text-decoration: none;">support@kfupmlenders.com</a>
            </p>
        </div>
    </div>
    
    <!-- Bottom Copyright -->
    <div style="border-top: 1px solid #ccc; margin-top: 1rem; padding-top: 1rem; font-size: 0.8rem; color: #666; text-align: center;">
        © 2024 KFUPMLenders. All rights reserved.
    </div>
</footer>
