<header class="navbar navbar-expand-lg navbar-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="../Images/logo-removebg.png" alt="Logo" class="logo-img me-2">
            <span style="color:white">KFUPM Lenders</span>
        </a>
        <form class="d-flex position-relative search-container" role="search">
            <input class="form-control me-2" id="search" type="search" placeholder="Search" aria-label="Search" oninput="showSuggestions(this.value)">
            <div id="suggestions" class="suggestions bg-white border"></div>
        </form>
        <div class="d-flex ms-auto">
            <a href="#" class="nav-link text-dark me-3"><i class="bi bi-bell"></i></a>
            <a href="editPersonalProfile.html" class="nav-link text-dark"><i class="bi bi-person-circle"></i></a>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="../home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Categories and items.html">Categories</a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#footer">Support & Help</a></li>
        </ul>
    </div>
</nav>
