<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Loans</title>
</head>
<body>
    <div class="modal">
        <button class="close-button" onclick="closeModal()">✕</button>
    </div>
    
<div style="max-width: 900px; margin: auto; padding: 20px; background-color: #f5f5f5; border-radius: 8px;">
    <h2>Active Loans</h2>

    <!-- Loan Statistics -->
    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <div style="flex: 1; padding: 15px; background-color: white; border-radius: 8px; text-align: center; margin-right: 10px;">
            <h4>Total Active Loans</h4>
        </div>
        <div style="flex: 1; padding: 15px; background-color: white; border-radius: 8px; text-align: center; margin-right: 10px; border: 1px solid #ffffff;">
            <h4>Items Lent</h4>
        </div>
        <div style="flex: 1; padding: 15px; background-color: white; border-radius: 8px; text-align: center;">
            <h4>Items Borrowed</h4>
        </div>
    </div>

    <!-- Active Loans -->
    <h3 style="margin-top: 0;">Active Loans</h3>
    <div style="background-color: white; border-radius: 8px; padding: 10px; margin-bottom: 20px;">
        <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #ddd;">
            <div>
                <strong>Physics Textbook</strong><br>
                <span style="color: #888;">Borrowed by: Ahmed</span>
            </div>
            <div style="text-align: right;">
                <span>Lent</span><br>
                <span style="color: #888;">Due: May 15, 2024</span>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between; padding: 10px 0;">
            <div>
                <strong>Graphing Calculator</strong><br>
                <span style="color: #888;">Lent by: Fatima</span>
            </div>
            <div style="text-align: right;">
                <span>Borrowed</span><br>
                <span style="color: #888;">Due: June 1, 2024</span>
            </div>
        </div>
    </div>

    <!-- Loan History -->
    <h3 style="margin-top: 0;">Loan History</h3>
    <div style="background-color: white; border-radius: 8px; padding: 10px;">
        <div style="display: flex; justify-content: space-between; padding: 10px 0;">
            <div>
                <strong>Chemistry Lab Equipment</strong><br>
                <span style="color: #888;">Borrowed from: Mohammed</span>
            </div>
            <div style="text-align: right;">
                <span>Returned</span><br>
                <span style="color: #888;">Returned: April 30, 2024</span>
            </div>
        </div>
    </div>
</div>
 <!-- Bootstrap JS and jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Custom JavaScript -->
 <script src="JavaScript/scripts.js"></script>

</body>
</html>
