<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement Posted</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="success-modal">
        <img src="/Users/aeshah.almahmoud/Downloads/image 41.png" alt="Success Icon" class="success-icon">
        <h1>Announcement Posted Successfully</h1>
        <p class="success-message">Your announcement has been posted successfully and is now visible to others.</p>
        <a href="homepage.html" class="back-link"  style="color: #545a59;">Back to Homepage</a>
    </div>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="JavaScript/scripts.js"></script>

</body>
</html>
