<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement Failed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="error-modal">
        <img src="/Users/aeshah.almahmoud/Downloads/Vector.png" alt="Error Icon" class="error-icon">
        <h1>Announcement Posting Failed</h1>
        <p class="error-message">Unable to post your announcement. Please check the details and try again.</p>
        <button onclick="retryAnnouncement()" class="retry-button" style="background-color: #456c66db; color: white;">Try Again</button>
        <p>

        </p>
        <a href="homepage.html" class="back-link" style="color: #505857;">Back to Homepage</a>
    </div>

    <script src="script.js"></script>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="JavaScript/scripts.js"></script>
</body>
</html>

