<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KFUPMLenders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CategoriesCss.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .user-info-box {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 600px;
            margin: 2rem auto;
        }

        .user-info-box h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            text-align: center;
            color: #195759;
        }

        .user-info-row {
            margin-bottom: 1.5rem;
        }

        .user-info-row label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }

        .user-info-row input,
        .user-info-row select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .user-info-row input:focus,
        .user-info-row select:focus {
            border-color: #195759;
            box-shadow: 0 0 5px rgba(25, 87, 89, 0.5);
        }

        .user-info-row input.missing,
        .user-info-row select.missing {
            border-color: red;
        }

        .file-upload-wrapper label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }

        #submitButton {
            display: block;
            width: 100%;
            padding: 0.8rem;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #195759;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #submitButton:hover {
            background-color: #147170;
        }

        #submitButton:active {
            background-color: #0f5c5c;
        }

        .form-control::placeholder {
            color: #888;
        }

        .form-tooltip {
            font-size: 0.9rem;
            color: red;
            display: none;
        }

        .category-card {
        cursor: pointer;
      }

    </style>

</head>
<body>
<header class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color: rgba(25, 87, 89, 0.72);">
    <div class="container-fluid">
        <!-- Logo and Brand -->
        <a class="navbar-brand d-flex align-items-center" href="home.html">
            <img src="./Images/logo-removebg.png" alt="Logo" class="logo-img me-2" style="height: 40px;">
            <span style="color: white;">KFUPM Lenders</span>
        </a>

        <!-- Search Bar -->
        <form class="d-flex mx-auto" style="flex-grow: 1; max-width: 800px;" role="search">
            <input class="form-control" id="search" type="search" placeholder="Search" aria-label="Search" style="padding: 10px 15px; width: 100%; border-radius: 0;">
        </form>

        <!-- Notification and Profile Icons -->
        <div class="d-flex ms-auto">
            <a href="Notification Icon.html" class="nav-link text-light me-3"><i class="bi bi-bell"></i></a>
            <a href="editPersonalProfile.html" class="nav-link text-light"><i class="bi bi-person-circle"></i></a>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Categories and items.html">Categories</a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
            <a class="nav-link d-inline-block text-dark" href="#footer" style="font-size: 1rem; text-decoration: none;">Support & Help</a>
        </ul>
    </div>
</nav>

<section class="p-5">
    <div class="container">
        <h3 class = "pl-5 mb-3">Featured Categories</h3>
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card category-card" style="width: 18rem;" onclick="showItems('Games')">
                    <img class="card-img-top" src="/Images/games.webp" alt="Games image">
                    <div class="card-body text-center">
                        <h5>Games</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card" style="width: 18rem;" onclick="showItems('Electronics')">
                    <img class="card-img-top" src="/Images/electronics.jpg" alt="electronics image">
                    <div class="card-body text-center">
                        <h5>Electronics</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card" style="width: 18rem" onclick="showItems('Sports & Fitness')">
                    <img class="card-img-top" src="/Images/fitness.png" alt="fitness image">
                    <div class="card-body text-center">
                        <h5>Sports & Fitness</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card category-card" style="width: 18rem" onclick="showItems('Books & Study Materials')">
                    <img class="card-img-top" src="/Images/Books.png" alt="Books image">
                    <div class="card-body text-center">
                        <h5>Books & Study Materials</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card" style="width: 18rem" onclick="showItems('Stationery & Supplies')">
                    <img class="card-img-top" src="/Images/Stationery.jpg" alt="Stationery image">
                    <div class="card-body text-center">
                        <h5>Stationery & Supplies</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card" style="width: 18rem" onclick="showItems('Household Items')">
                    <img class="card-img-top" src="/Images/household.jpg" alt="household appliances image">
                    <div class="card-body text-center">
                        <h5>Household Items</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="items" class="p-5" style="display: none;">
    <div class="container">
        <h2 class="mb-4">Available Items</h2>
        <div id="item-grid" class="row row-cols-1 row-cols-md-3 g-4">
        </div>
    </div>
</section>

<section class="p-5 bg-light">
    <div class="container">
        <h2 class="mb-4">Reviews</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card review-card mb-3">
                    <div class="card-body">
                        <h5>Jude Alharbi</h5>
                        <p>Using this platform has been a great experience! Highly recommend.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card review-card mb-3">
                    <div class="card-body">
                        <h5>Shahad Sulais</h5>
                        <p>This month I saved money thanks to the platform.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card review-card mb-3">
                    <div class="card-body">
                        <h5>Sara Esmaeli</h5>
                        <p>The website is very beneficial and time-saving.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id = "footer" style="background-color: #f5f5f5; padding: 2rem 0; font-family: Arial, sans-serif;">
    <div style="display: flex; justify-content: center; gap: 3rem; max-width: 900px; margin: 0 auto; text-align: left; color: #333;">
        <!-- About Section -->
        <div>
            <h4>About KFUPMLenders</h4>
            <p style="font-size: 0.9rem; color: #666;">
                KFUPMLenders is a platform for KFUPM students to lend and borrow items, fostering a collaborative community.
            </p>
        </div>

        <!-- Quick Links Section -->
        <div>
            <h4>Quick Links</h4>
            <ul style="list-style-type: none; padding: 0; font-size: 0.9rem; color: #000;">
                <li><a href="#" style="color: inherit; text-decoration: none;">How It Works</a></li>
                <li><a href="#" style="color: inherit; text-decoration: none;">Frequently Asked Questions</a></li>
            </ul>
        </div>

        <!-- Contact Section -->
        <div>
            <h4>Contact Us</h4>
            <p style="font-size: 0.9rem; color: #666;">
                Email: <a href="mailto:support@kfupmlenders.com" style="color: #000; text-decoration: none;">support@kfupmlenders.com</a>
            </p>
        </div>
    </div>

    <!-- Bottom Copyright -->
    <div style="border-top: 1px solid #ccc; margin-top: 1rem; padding-top: 1rem; font-size: 0.8rem; color: #666; text-align: center;">
        © 2024 KFUPMLenders. All rights reserved.
    </div>
</footer>

<script>
    async function showItems(category) {
        console.log(`Fetching items for category: ${category}`);
        try {
            const response = await fetch(`http://localhost:5002/api/items/category/${category}`);
            const data = await response.json();

            if (data.success) {
                displayItems(data.items);
            } else {
                console.error('Failed to fetch items:', data.message);
            }
        } catch (error) {
            console.error('Error fetching items:', error);
        }
    }

    function displayItems(items) {
        const itemGrid = document.getElementById('item-grid');
        const itemsSection = document.getElementById('items');

        itemGrid.innerHTML = '';

        if (items.length === 0) {
            itemGrid.innerHTML = `<p>No items found for this category.</p>`;
            itemsSection.style.display = 'block';
            return;
        }

        items.forEach(item => {
            const itemCard = document.createElement('div');
            itemCard.classList.add('col');

            itemCard.innerHTML = `
                <div class="card h-100">
                    <img src="${item.imageUrl}" class="card-img-top" alt="${item.itemName}">
                    <div class="card-body">
                        <h5 class="card-title">${item.itemName}</h5>
                        <p class="card-text">${item.itemDescription}</p>
                        <p><strong>Available Dates:</strong> ${item.dateRange}</p>
                    </div>
                </div>
            `;

            itemGrid.appendChild(itemCard);
        });

        itemsSection.style.display = 'block';
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
