<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KFUPMLenders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/CategoriesCss.css">
    <script src="../JS/CategoriesJava.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

    .category-card {
    background-color: #e5e5e5;
    transition: 0.3s;
    cursor: pointer;
}

.category-card:hover {
    background-color: #24B3A8;
    color: #fff;
}

.review-card {
    background-color: #d3e0dc;
}
.btn-primary{
background-color: #24B3A8;
border-color: white;
}

.btn-primary:hover{
background-color: #1D8D84;
border-color: white;
}
.logo-img {
    height: 50px;
}

.search-container {
    flex-grow: 1;
    margin-right: 20px;
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

.suggestions div {
    padding: 8px;
    cursor: pointer;
}

.suggestions div:hover {
    background-color: #f0f0f0;
}

.nav-link .bi {
    font-size: 1.5rem;
}

.navbar{
background-color: #1D8D84;
}

</style>
<script>
    const itemsData = {
    "Games": [
        { name: "PlayStation 5", description: "Available until: 10 Jul 2024" },
        { name: "Gaming Chair", description: "Available until: 20 Aug 2024" }
    ],
    "Electronics": [
        { name: "Laptop Stand", description: "Available until: 15 Jun 2024" },
        { name: "Digital Drawing Tablet", description: "Available until: 30 Sep 2024" }
    ],
    "Sports & Fitness": [
        { name: "Dumbbell Set", description: "Available until: 1 Oct 2024" },
        { name: "Yoga Mat", description: "Available until: 5 Nov 2024" }
    ],
    "Books & Study Materials": [
            { name: "My Sweet Orange Tree by José Mauro de Vasconcelos", description: "Available until: 9 Oct 2024" },
            { name: "Learn Java The Easy Way by Bryson Payne", description: "Available until: 19 Nov 2024" }
        ],
    "Stationery & Supplies": [
            { name: "Highlighters", description: "Available until: 22 Jan 2024" },
            { name: "A4 Papers", description: "Available until: 8 Aug 2024" }
        ],
    "Household Items": [
            { name: "Vacuum", description: "Available until: 13 Jun 2024" },
            { name: "Floor Mop", description: "Available until: 26 May 2024" }
        ]
};


let items = [];
for (const category in itemsData) {
    itemsData[category].forEach(item => {
        items.push(item.name);
    });
}

function showSuggestions(query) {
    const suggestionsContainer = document.getElementById("suggestions");
    suggestionsContainer.innerHTML = "";
    if (!query) {
        suggestionsContainer.style.display = "none";
        return;
    }

    const suggestions = items.filter(item => item.toLowerCase().includes(query.toLowerCase()));

    if (suggestions.length === 0) {
        suggestionsContainer.style.display = "none";
        return;
    }

    suggestions.forEach(item => {
        const suggestionItem = document.createElement("div");
        suggestionItem.textContent = item;
        suggestionItem.classList.add("p-2");
        suggestionItem.onclick = () => selectSuggestion(item);
        suggestionsContainer.appendChild(suggestionItem);
    });

    suggestionsContainer.style.display = "block";
}

function selectSuggestion(value) {
    document.getElementById("search").value = value;
    document.getElementById("suggestions").style.display = "none";
}

document.addEventListener("click", (e) => {
    if (!e.target.closest(".search-container")) {
        document.getElementById("suggestions").style.display = "none";
    }
});

function showItems(category) {
    const itemsSection = document.getElementById("items");
    const itemGrid = document.getElementById("item-grid");
    itemGrid.innerHTML = "";
    itemsData[category].forEach(item => {
        const itemCard = document.createElement("div");
        itemCard.className = "col";
        itemCard.innerHTML = `
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">${item.name}</h5>
                    <p class="card-text">${item.description}</p>
                    <button class="btn btn-primary" onclick="window.location.href='itemdetails.html'">Request</button>
                </div>
            </div>
        `;
        itemGrid.appendChild(itemCard);
    });

    itemsSection.style.display = "block";
}

document.getElementById("load-more").addEventListener("click", () => {
    alert("Load More functionality is under development.");
});

</script>
<body>
<header class="navbar navbar-expand-lg navbar-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="../Images/logo-removebg.png" alt="Logo" class="logo-img me-2" width = 40px;>
            <span style="color:white">KFUPM Lenders</span>
        </a>
        <form class="d-flex position-relative search-container" role="search">
            <input class="form-control me-2" id="search" type="search" placeholder="Search" aria-label="Search" oninput="showSuggestions(this.value)">
            <div id="suggestions" class="suggestions bg-white border"></div>
        </form>
        <div class="d-flex ms-auto">
            <a href="../HTML/Notification Icon.html" class="nav-link text-dark me-3"><i class="bi bi-bell"></i></a>
            <a href="editPersonalProfile.html" class="nav-link text-dark"><i class="bi bi-person-circle"></i></a>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Categories and items.html">Categories</a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#footer">Support & Help</a></li>
        </ul>
    </div>
</nav>

<section class="p-5">
    <div class="container">
        <h3 class = "pl-5 mb-3">Featured Categories</h3>
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card category-card" style="width: 18rem;" onclick="showItems('Games')">
                    <img class="card-img-top" src="../Images/games.webp" alt="Games image">
                    <div class="card-body text-center">
                        <h5>Games</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card" style="width: 18rem;" onclick="showItems('Electronics')">
                    <img class="card-img-top" src="../Images/electronics.jpg" alt="electronics image">
                    <div class="card-body text-center">
                        <h5>Electronics</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card" style="width: 18rem" onclick="showItems('Sports & Fitness')">
                    <img class="card-img-top" src="../Images/fitness.png" alt="fitness image">
                    <div class="card-body text-center">
                        <h5>Sports & Fitness</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card category-card" style="width: 18rem" onclick="showItems('Books & Study Materials')">
                    <img class="card-img-top" src="../Images/Books.png" alt="Books image">
                    <div class="card-body text-center">
                        <h5>Books & Study Materials</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card" style="width: 18rem" onclick="showItems('Stationery & Supplies')">
                    <img class="card-img-top" src="../Images/Stationery.jpg" alt="Stationery image">
                    <div class="card-body text-center">
                        <h5>Stationery & Supplies</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card" style="width: 18rem" onclick="showItems('Household Items')">
                    <img class="card-img-top" src="../Images/household.jpg" alt="household appliances image">
                    <div class="card-body text-center">
                        <h5>Household Items</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="items" class="p-5" style="display: none;">
    <div class="container">
        <h2 class="mb-4">Available Items</h2>
        <div id="item-grid" class="row row-cols-1 row-cols-md-3 g-4">
        </div>
    </div>
</section>

<section class="p-5 bg-light">
    <div class="container">
        <h2 class="mb-4">Reviews</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card review-card mb-3">
                    <div class="card-body">
                        <h5>Jude Alharbi</h5>
                        <p>Using this platform has been a great experience! Highly recommend.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card review-card mb-3">
                    <div class="card-body">
                        <h5>Shahad Sulais</h5>
                        <p>This month I saved money thanks to the platform.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card review-card mb-3">
                    <div class="card-body">
                        <h5>Sara Esmaeli</h5>
                        <p>The website is very beneficial and time-saving.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id = "footer" style="background-color: #f5f5f5; padding: 2rem 0; font-family: Arial, sans-serif;">
    <div style="display: flex; justify-content: center; gap: 3rem; max-width: 900px; margin: 0 auto; text-align: left; color: #333;">
        <!-- About Section -->
        <div>
            <h4>About KFUPMLenders</h4>
            <p style="font-size: 0.9rem; color: #666;">
                KFUPMLenders is a platform for KFUPM students to lend and borrow items, fostering a collaborative community.
            </p>
        </div>

        <!-- Quick Links Section -->
        <div>
            <h4>Quick Links</h4>
            <ul style="list-style-type: none; padding: 0; font-size: 0.9rem; color: #000;">
                <li><a href="#" style="color: inherit; text-decoration: none;">How It Works</a></li>
                <li><a href="#" style="color: inherit; text-decoration: none;">Frequently Asked Questions</a></li>
            </ul>
        </div>

        <!-- Contact Section -->
        <div>
            <h4>Contact Us</h4>
            <p style="font-size: 0.9rem; color: #666;">
                Email: <a href="mailto:support@kfupmlenders.com" style="color: #000; text-decoration: none;">support@kfupmlenders.com</a>
            </p>
        </div>
    </div>

    <!-- Bottom Copyright -->
    <div style="border-top: 1px solid #ccc; margin-top: 1rem; padding-top: 1rem; font-size: 0.8rem; color: #666; text-align: center;">
        © 2024 KFUPMLenders. All rights reserved.
    </div>
</footer>
</body>
</html>
