<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
</head>
<body style="background-color: #f5f5f5;">

<div style="width: 90%; max-width: 800px; background-color: #ffffff; margin: 30px auto; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">

    <!-- User Information Section -->
    <div style="padding: 20px; border-bottom: 1px solid #ddd;">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <img src="Logged issue/Frame.png" alt="User Icon" style="width: 60px; height: 60px; margin-right: 20px;">
            <div style="flex: 1; padding-left: 15px;">
                <h2 style="font-size: 24px; font-weight: bold; margin-bottom: 5px;">User Information</h2>
                <p style="font-size: 14px; color: #6c757d;">Personal details and application.</p>
            </div>
            <button style="background: none; border: none; font-size: 24px; cursor: pointer; color: #333;">&times;</button>
        </div>

        <div style="margin-top: 20px;">
            <div style="display: flex; justify-content: space-between; padding: 10px 0;">
                <span style="font-weight: bold; color: #333;">Full name</span>
                <span>Aeshah Almahmoud</span>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px 0;">
                <span style="font-weight: bold; color: #333;">Student ID</span>
                <span>202167070</span>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 10px 0;">
                <span style="font-weight: bold; color: #333;">Phone number</span>
                <span>+966 55 966 7261</span>
            </div>
        </div>
    </div>

    <!-- Issue Section -->
    <div style="border: 1px solid #696f75; padding: 15px; margin: 20px 0; border-radius: 5px; background-color: #f9f9f9;">
        <div style="font-weight: bold; margin-bottom: 10px;">Issue</div>
        <div style="font-size: 14px; color: #555;">I am not able to access my account page, and the server does not work since the last time I logged in.</div>
    </div>

    <!-- Borrowing History Section -->
    <div style="background-color: #f9f9f9; padding: 15px; border-radius: 5px;">
        <h3>Borrowing History</h3>
        <p style="font-size: 14px; color: #6c757d; margin-bottom: 15px;">Recent items borrowed</p>

        <!-- First History Item -->
        <div style="margin-bottom: 15px; padding: 10px 0; border-top: 1px solid #ddd;">
            <span style="font-weight: bold; display: block;">Calculus Textbook</span>
            <div style="color: #555; font-size: 14px;">
                <span>Borrowed: Jan 15, 2024</span> | <span>Returned: Feb 1, 2024</span>
                <span style="display: inline-block; margin-left: 10px; padding: 4px 12px; border-radius: 12px; background-color: #505351; color: #ffffff;">Returned</span>
            </div>
        </div>

        <!-- Second History Item -->
        <div style="margin-bottom: 15px; padding: 10px 0; border-top: 1px solid #ddd;">
            <span style="font-weight: bold; display: block;">Scientific Calculator</span>
            <div style="color: #555; font-size: 14px;">
                <span>Borrowed: Mar 1, 2024</span> | <span>Due: Mar 15, 2024</span>
                <span style="display: inline-block; margin-left: 10px; padding: 4px 12px; border-radius: 12px; background-color: #505351; color: #ffffff;" >Active</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
