<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Profile</title>
    <link rel="stylesheet" href="CSSFile.css">
</head>
<body>
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color: rgba(25, 87, 89, 0.72);">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="home.html">
                <img src="logo-removebg.png" alt="Logo" class="logo-img me-2" style="height: 40px;">
                <span style="color: white;">KFUM Lenders</span>
            </a>
            <form class="d-flex position-relative search-container" role="search">
                <input class="form-control me-2" id="search" type="search" placeholder="Search" aria-label="Search">
                <div id="suggestions" class="suggestions bg-white border"></div>
            </form>
            <div class="d-flex ms-auto">
                <a href="#" class="nav-link text-light me-3"><i class="bi bi-bell"></i></a>
                <a href="editPersonalProfile.html" class="nav-link text-light"><i class="bi bi-person-circle"></i></a>
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Categories and items.html">Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="#footer">Support & Help</a></li>
            </ul>
        </div>
    </nav>
<div class="container my-4">
    <div class="user-info-box">
        <div class="user-info-header">
            <img src="Frame.png" alt="User Profile" class="profile-image">
            <h2>Platform Manager Profile</h2>
            <p>Personal details and application.</p>
            <p>Shahad Sulais</p>
            <button id="settingsButton" class="btn">Edit Profile</button>
            
        </div>
        <div id="shadow" class="user-info-row">
            <span  class="label">Role</span>
            <span class="value">Platform Manager</span>
        </div>
        <div class="user-info-row">
            <span class="label">Joined</span>
            <span class="value">January 15, 2024</span>
        </div>      
    </div>
    <div class="history">
        <div class="user-info-header">
            <h2>Platform Statistics</h2>
            <p>Overview of KFUPMLenders performance</p>
            
        </div>
        <div id="shadow" class="user-info-row">
            <span  class="label">Total Users</span>
            <span class="value">5,234</span>
        </div>
        <div class="user-info-row">
            <span class="label">Active Listings</span>
            <span class="value">1,876</span>
        </div>
        <div id="shadow" class="user-info-row">
            <span class="label">Completed Transactions</span>
            <span  class="value">12,543</span>
        </div>
        <div id="shadow" class="user-info-row">
            <span class="label">Average Rating</span>
            <span  class="value">4.7 / 5.0</span>
        </div>

    </div>
    <div class="history">
        <div class="user-info-header">
            <h2>Recent Activity</h2>
            
        </div>
        <div id="shadow" class="user-info-row">
            <span  class="label">New user registration</span>
                <span class="borrowed">User ID: 5235</span>
                <span class="returned">2 hours ago</span>
                <span class="Round">Completed</span>
           
        </div>
        <div id="shadow" class="user-info-row">
            <span  class="label">Item reported</span>
                <span class="borrowed">Item ID: 8764</span>
                <span class="returned">5 hours ago</span>
                <span class="Round">Pending</span>
           
        </div>
    </div>
</div> 
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeEditModal">&times;</span> 
                <h3>Edit Profile</h3>
                <img src="Frame.png" alt="User Profile" class="profile-image">
                <form id="editForm"> 
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter phone number" required>

                    <label for="Role">Role</label>
                    <input type="text" id="name" name="Role" placeholder="Enter Your Role" required>
        
                    <input type="submit" value="Update">
                </form>
            </div>
        </div>

        <div id="verifyModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeVerifyModal">&times;</span>
                <h3>Verify Your Phone Number</h3>
                <form id="verifyForm">
                    <label for="verificationPhone">Phone Number Verification:</label>
                    <input type="tel" id="verificationPhone" name="verificationPhone" placeholder="Verify your phone number" required>
                    <div class="timer" id="timer">1:00</div>
                    
                   
                    <input type="submit" id="verifyButton" class="btn" value="Verify">
                    
                    <input type="button" id="callBackButton" class="btn" value="Call Back" onclick="callBack()">
                </form>
            </div>
        </div>

        <div id="invalidCodeModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeInvalidCodeModal">&times;</span>
                <h3>Invalid Verification Code</h3>
                <img src="Vector.png" alt="Vector img" class="Invalid-Code">
                <p>The verification code you entered is incorrect or has expired</p>
                <input type="button" id="tryAgainButton" class="btn" value="Try Again">
                <input type="button" id="resendCodeButton" class="btn" value="Resend Code">
                <input type="button" id="backToEditProfileButton" class="btn" value="Back to Edit Profile">
            </div>
        </div>


        <div id="invalidCodeModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeInvalidCodeModal">&times;</span>
                <h3>Phone number verified Successfully</h3>
                <img src="image 41.png" alt="Vector img" class="Invalid-Code">
                <p>The verification code you entered is incorrect or has expired</p>
                <input type="button" id="backToEditProfileButton" class="btn" value="Back to Edit Profile">
            </div>
        </div>
        <script src="PersonalJS.js"></script>

     
</body>
<footer style="background-color: rgba(25, 87, 89, 0.30); padding: 2rem 0; font-family: Arial, sans-serif;">
    <div style="display: flex; justify-content: center; gap: 3rem; max-width: 900px; margin: 0 auto; text-align: left; color: #333;">
        <!-- About Section -->
        <div>
            <h4>About KFUPMLenders</h4>
            <p style="font-size: 0.9rem; color: #666;">
                KFUPMLenders is a platform for KFUPM students to lend and borrow items, fostering a collaborative community.
            </p>
        </div>
        
        <!-- Quick Links Section -->
        <div>
            <h4>Quick Links</h4>
            <ul style="list-style-type: none; padding: 0; font-size: 0.9rem; color: #000;">
                <li><a href="#" style="color: inherit; text-decoration: none;">How It Works</a></li>
                <li><a href="#" style="color: inherit; text-decoration: none;">Frequently Asked Questions</a></li>
            </ul>
        </div>
        
        <!-- Contact Section -->
        <div>
            <h4>Contact Us</h4>
            <p style="font-size: 0.9rem; color: #666;">
                Email: <a href="mailto:support@kfupmlenders.com" style="color: #000; text-decoration: none;">support@kfupmlenders.com</a>
            </p>
        </div>
    </div>
    
    <!-- Bottom Copyright -->
    <div style="border-top: 1px solid #ccc; margin-top: 1rem; padding-top: 1rem; font-size: 0.8rem; color: #666; text-align: center;">
        © 2024 KFUPMLenders. All rights reserved.
    </div>
</footer>
</html>
