<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    #header-container {
      width: 100%;
      height: 50px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .header-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding-top: 60px;
    }

    .container {
      background-color: #fff;
      padding: 2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      min-height: 400px;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
      margin-bottom: 1rem;
      line-height: 1.2;
      text-align: center;
    }

    .input-group {
      margin-bottom: 1rem;
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .input-group label {
      font-size: 1rem;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }

    .error-message {
      color: red;
      font-size: 0.9rem;
      display: none;
      margin-bottom: 1rem;
    }

    button {
      width: 100%;
      padding: 0.5rem;
      background-color: #006d67;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      margin-bottom: 1rem;
    }

    button:hover {
      background-color: #005a54;
    }
  </style>
</head>
<body>
<div id="header-container">
  <img src="/Images/swe363headerimage.png" alt="Header Image" id="header-image" class="header-image">
</div>

<div class="container">
  <h1>Reset Password</h1>
  <div class="input-group">
    <label for="phone">Phone Number</label>
    <input type="text" id="phone" placeholder="+966" maxlength="13">
  </div>
  <div class="input-group">
    <label for="new-password">New Password</label>
    <input type="password" id="new-password" placeholder="Enter your new password">
  </div>
  <div class="input-group">
    <label for="confirm-password">Confirm Password</label>
    <input type="password" id="confirm-password" placeholder="Confirm your new password">
  </div>
  <button type="button" onclick="resetPassword()">Reset Password</button>
</div>

<script>
  function resetPassword() {
    const phoneNumber = document.getElementById('phone').value;
    const newPassword = document.getElementById('new-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;

    if (!phoneNumber || !newPassword || !confirmPassword) {
      alert('All fields are required.');
      return;
    }

    if (newPassword !== confirmPassword) {
      alert('Passwords do not match.');
      return;
    }

    fetch('http://localhost:5002/api/reset-password', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ phoneNumber, newPassword })
    })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert('Password reset successfully!');
          window.location.href = '/'; // Redirect to sign-in page
        } else {
          alert(data.message);
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
      });
  }
</script>
</body>
</html>
