<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Users</title>
</head>
<body>
    <div class="modal">
        <button class="close-button" onclick="closeModal()">✕</button>
    </div>
<div style="max-width: 900px; margin: auto; padding: 20px; background-color: #f5f5f5; border-radius: 8px;">
    <h2>Total Users</h2>
    <div style="background-color: white; padding: 20px; border-radius: 8px;">
        <h3>Recent Users</h3>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="background-color: #f0f0f0; text-align: left;">
                    <th style="padding: 10px 20px;">Name</th>
                    <th style="padding: 10px 20px;">Join Date</th>
                    <th style="padding: 10px 20px;">Items Lent</th>
                    <th style="padding: 10px 20px;">Items Borrowed</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-top: 1px solid #ddd;">
                    <td style="padding: 15px 20px; display: flex; align-items: center;">
                        <img src="img-2.png" alt="User Icon" style="width: 40px; height: 40px; margin-right: 10px;">
                        <span>Aeshah Almahmoud</span>
                    </td>
                    <td style="padding: 15px 20px;">Jan 15, 2024</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                </tr>
                <tr style="border-top: 1px solid #ddd;">
                    <td style="padding: 15px 20px; display: flex; align-items: center;">
                        <img src="img-3.png" alt="User Icon" style="width: 40px; height: 40px; margin-right: 10px;">
                        <span>Shahad Sulais</span>
                    </td>
                    <td style="padding: 15px 20px;">Feb 3, 2024</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                </tr>
                <tr style="border-top: 1px solid #ddd;">
                    <td style="padding: 15px 20px; display: flex; align-items: center;">
                        <img src="img-2.png" alt="User Icon" style="width: 40px; height: 40px; margin-right: 10px;">
                        <span>Jude Alharbi</span>
                    </td>
                    <td style="padding: 15px 20px;">Jan 15, 2024</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                </tr>
                <tr style="border-top: 1px solid #ddd;">
                    <td style="padding: 15px 20px; display: flex; align-items: center;">
                        <img src="img-3.png" alt="User Icon" style="width: 40px; height: 40px; margin-right: 10px;">
                        <span>Sara Esmaeil</span>
                    </td>
                    <td style="padding: 15px 20px;">Feb 3, 2024</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                </tr>
                <tr style="border-top: 1px solid #ddd;">
                    <td style="padding: 15px 20px; display: flex; align-items: center;">
                        <img src="img-2.png" alt="User Icon" style="width: 40px; height: 40px; margin-right: 10px;">
                        <span>Raghad Almunirawi</span>
                    </td>
                    <td style="padding: 15px 20px;">Jan 15, 2024</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                    <td style="padding: 15px 20px; text-align: center;">—</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JavaScript -->
<script src="JavaScript/scripts.js"></script>

</body>
</html>
